# WsRefCursorParallel

./: README.md  pom.xml
sql/: ws_ref_cursor.pkb  ws_ref_cursor.pks
src/main/java/ws/refcursor/: AppService.java  Application.java  ProcessThread.java  WsController.java
src/main/java/ws/refcursor/dto/: ErrorResponse.java  ObjectNameRequest.java  ObjectOwnerRequest.java
src/main/java/ws/refcursor/props/: MyProperties.java  MyPropertiesValidator.java
src/main/java/ws/refcursor/util/: ErrorCodes.java  Method.java  PojoGenerator.java  RequestValidator.java  WsThreadPoolExecutor.java  XMLConverter.java  XmlFormatter.java  mapping-castor.xml
src/main/resources/: application.yml
src/test/java/ws/refcursor/: ControllerTest.java
